<!DOCTYPE html>
<html>
  <head>
    <title>Sign up form</title>
    <style>
      .a {
        color:black;
        border-color: rgb(128, 128, 128,0.15);
        border-radius: 7px;
        border-width: 1px;
        font-size: 12px;  
        display:inline-block;
        width:110px;
        height:30px;
        font-family: arial;
        text-align:left;
      }
      .b {
        color:black;
        border-color: rgb(128, 128, 128,0.15);
        border-radius: 7px;
        border-width: 1px;
        font-size: 12px;  
        display:inline-block;
        width:110px;
        height:30px;
        font-family: arial;
        text-align:left;
      }
      .c{
        color:black;
        border-color: rgb(128, 128, 128,0.15);
        border-radius: 7px;
        border-width: 1px;
        font-size: 12px;  
        display:block;
        width:230px;
        height:30px;
        font-family: arial;
        text-align:left;
        margin-top:10px;
        margin-bottom:10px;
      }
      .d{
        color:white;
        font-weight:bold;
        background-color: rgb(45, 160, 253);
        border-color: rgb(128, 128, 128,0.3);
        border-radius: 7px;
        border:none;
        font-size: 15px;  
        display:inline-block;
        width:235px;
        height:40px;
        font-family: arial;
        text-align:center;
      }
      ::placeholder {
        color:rgb(128, 128, 128,0.6);
        font-size:12px;
        text-indent: 4px;
      }
    </style>
  </head>
  <body>
    <input class="a" type="text" placeholder=" First name">
    <input class="b" type="text" placeholder=" Last name">
    <input class="c" type="text" placeholder=" Email">
    <button class="d">Sign Up</button>
  </body>
</html>